POST http://localhost:8080/find/albums?popularity=true&palette=true&sources=lastfm
Content-Type: application/json

{
    "albums": [
        {
            "name": "7 rings",
            "artist": "Ariana grande"
        },
        {
            "name": "On the Water",
            "artist": "Future Islands"
        }
    ]
}


###

POST http://localhost:8080/find/albums?sources=spotify,lastfm&palette=true
Content-Type: application/json

{"albums": [{"name": "Isolation", "artist": "Kali Uchis"}, {"name": "Pure Heroine (Extended)", "artist": "Lorde"}, {"name": "Planet Her", "artist": "Doja Cat"}, {"name": "AM", "artist": "Arctic Monkeys"}, {"name": "Positions", "artist": "Ariana Grande"}, {"name": "Ctrl", "artist": "SZA"}, {"name": "Por Vida", "artist": "Kali Uchis"}, {"name": "Sin Miedo (del Amor y Otros Demonios) \u221e", "artist": "Kali Uchis"}, {"name": "Future Nostalgia", "artist": "Dua Lipa"}, {"name": "Hot Pink", "artist": "Doja Cat"}, {"name": "Art Angels", "artist": "Grimes"}, {"name": "Flower Boy", "artist": "Tyler, the Creator"}, {"name": "Alien Boy EP", "artist": "Oliver Tree"}, {"name": "Be the Cowboy", "artist": "Mitski"}, {"name": "K-12", "artist": "Melanie Martinez"}, {"name": "IGOR", "artist": "Tyler, the Creator"}, {"name": "Melodrama", "artist": "Lorde"}, {"name": "Cry Baby (Deluxe Edition)", "artist": "Melanie Martinez"}, {"name": "1992 Deluxe", "artist": "Princess Nokia"}, {"name": "Currents", "artist": "Tame Impala"}, {"name": "Bohemian Rhapsody (The Original Soundtrack)", "artist": "Queen"}, {"name": "Batid\u00e3o Tropical", "artist": "Pabllo Vittar"}]}

###

POST http://localhost:8080/find/albums?sources=spotify,lastfm&palette=true
Content-Type: application/json

{"albums": [{"name": "Isolation", "artist": "Kali Uchis"}, {"name": "Pure Heroine (Extended)", "artist": "Lorde"}, {"name": "Planet Her", "artist": "Doja Cat"}, {"name": "AM", "artist": "Arctic Monkeys"}, {"name": "Positions", "artist": "Ariana Grande"}, {"name": "Ctrl", "artist": "SZA"}, {"name": "Por Vida", "artist": "Kali Uchis"}, {"name": "Sin Miedo (del Amor y Otros Demonios) \u221e", "artist": "Kali Uchis"}, {"name": "Future Nostalgia", "artist": "Dua Lipa"}, {"name": "Hot Pink", "artist": "Doja Cat"}, {"name": "Art Angels", "artist": "Grimes"}, {"name": "Flower Boy", "artist": "Tyler, the Creator"}, {"name": "Alien Boy EP", "artist": "Oliver Tree"}, {"name": "Be the Cowboy", "artist": "Mitski"}, {"name": "K-12", "artist": "Melanie Martinez"}, {"name": "IGOR", "artist": "Tyler, the Creator"}, {"name": "Melodrama", "artist": "Lorde"}, {"name": "Cry Baby (Deluxe Edition)", "artist": "Melanie Martinez"}, {"name": "1992 Deluxe", "artist": "Princess Nokia"}, {"name": "Currents", "artist": "Tame Impala"}, {"name": "Bohemian Rhapsody (The Original Soundtrack)", "artist": "Queen"}, {"name": "Batid\u00e3o Tropical", "artist": "Pabllo Vittar"}, {"name": "Sweetener", "artist": "Ariana Grande"}, {"name": "Chromatica", "artist": "Lady Gaga"}, {"name": "Blonde", "artist": "Frank Ocean"}, {"name": "Ultraviolence (Deluxe)", "artist": "Lana Del Rey"}, {"name": "American Boyfriend: A Suburban Love Story", "artist": "Kevin Abstract"}, {"name": "SAWAYAMA", "artist": "Rina Sawayama"}, {"name": "Wiped Out!", "artist": "The Neighbourhood"}, {"name": "Melophobia", "artist": "Cage the Elephant"}, {"name": "Black Panther the Album Music From and Inspired By", "artist": "Kendrick Lamar"}, {"name": "DAMN.", "artist": "Kendrick Lamar"}, {"name": "ASTROWORLD", "artist": "Travis Scott"}, {"name": "Sunshine Kitty", "artist": "Tove Lo"}, {"name": "Lemonade", "artist": "Beyonc\u00e9"}, {"name": "Norman Fucking Rockwell!", "artist": "Lana Del Rey"}, {"name": "Music from Before the Storm", "artist": "Daughter"}, {"name": "In Tongues (Deluxe)", "artist": "Joji"}, {"name": "channel ORANGE (Explicit Version)", "artist": "Frank Ocean"}, {"name": "SATURATION II", "artist": "BROCKHAMPTON"}, {"name": "Born to Die", "artist": "Lana Del Rey"}, {"name": "Pang", "artist": "Caroline Polachek"}, {"name": "SATURATION III", "artist": "BROCKHAMPTON"}, {"name": "Tell Me I'm Pretty", "artist": "Cage the Elephant"}, {"name": "BLUE LIPS (lady wood phase II)", "artist": "Tove Lo"}, {"name": "RINA", "artist": "Rina Sawayama"}, {"name": "iridescence", "artist": "BROCKHAMPTON"}, {"name": "Taste of Love", "artist": "Twice"}, {"name": "Favourite Worst Nightmare", "artist": "Arctic Monkeys"}, {"name": "LP1", "artist": "FKA twigs"}, {"name": "Immunity", "artist": "Clairo"}, {"name": "IU 5th Album 'LILAC'", "artist": "IU"}, {"name": "BUBBA", "artist": "KAYTRANADA"}, {"name": "The Life of Pablo", "artist": "Kanye West"}, {"name": "Urban Flora", "artist": "Alina Baraz"}, {"name": "Night Time, My Time", "artist": "Sky Ferreira"}, {"name": "What's Your Pleasure?", "artist": "Jessie Ware"}, {"name": "Cuz I Love You (Deluxe)", "artist": "Lizzo"}, {"name": "The Dark Side of the Moon", "artist": "Pink Floyd"}, {"name": "I Love You.", "artist": "The Neighbourhood"}, {"name": "Lust for Life", "artist": "Lana Del Rey"}, {"name": "Dangerous Woman", "artist": "Ariana Grande"}, {"name": "TO FEEL ALIVE EP", "artist": "Kali Uchis"}, {"name": "Little Dark Age", "artist": "MGMT"}, {"name": "Imagine", "artist": "John Lennon"}, {"name": "MAGDALENE", "artist": "FKA twigs"}, {"name": "Lost & Found", "artist": "Jorja Smith"}, {"name": "CRASH", "artist": "Charli XCX"}, {"name": "\u2018The ReVe Festival\u2019 Finale", "artist": "Red Velvet"}, {"name": "Chuu", "artist": "Loona"}, {"name": "Whatever People Say I Am, That's What I'm Not", "artist": "Arctic Monkeys"}, {"name": "Pop 2", "artist": "Charli XCX"}, {"name": "Pure Heroine", "artist": "Lorde"}, {"name": "Born to Die - The Paradise Edition", "artist": "Lana Del Rey"}, {"name": "Amala (Deluxe Version)", "artist": "Doja Cat"}, {"name": "Emotion", "artist": "Carly Rae Jepsen"}, {"name": "The End of Everything", "artist": "LIL BOODANG"}, {"name": "Oracular Spectacular", "artist": "MGMT"}, {"name": "Bloom", "artist": "Red Velvet"}, {"name": "STAYDOM", "artist": "STAYC"}, {"name": "SATURATION", "artist": "BROCKHAMPTON"}, {"name": "Dua Lipa (Complete Edition)", "artist": "Dua Lipa"}, {"name": "WILLOW", "artist": "Willow"}, {"name": "4 Walls - The 4th Album", "artist": "f(x)"}, {"name": "Veteran", "artist": "JPEGMAFIA"}, {"name": "Dirty Computer", "artist": "Janelle Mon\u00e1e"}, {"name": "Cry Baby (Deluxe)", "artist": "Melanie Martinez"}, {"name": "EP2", "artist": "Yaeji"}, {"name": "Vai Passar Mal", "artist": "Pabllo Vittar"}, {"name": "\"Awaken, My Love!\"", "artist": "Childish Gambino"}, {"name": "A Girl Cried Red", "artist": "Princess Nokia"}, {"name": "SUCKER", "artist": "Charli XCX"}, {"name": "Ungodly Hour", "artist": "Chloe x Halle"}, {"name": "Ultraviolence", "artist": "Lana Del Rey"}, {"name": "FANCY YOU", "artist": "Twice"}, {"name": "Russian Roulette - The 3rd Mini Album", "artist": "Red Velvet"}, {"name": "Monster - The 1st Mini Album", "artist": "Red Velvet - IRENE & SEULGI"}, {"name": "Z", "artist": "SZA"}, {"name": "The Dreaming", "artist": "Kate Bush"}, {"name": "Who Really Cares", "artist": "TV Girl"}, {"name": "Mr. Morale & the Big Steppers", "artist": "Kendrick Lamar"}, {"name": "SATURATION 2", "artist": "BROCKHAMPTON"}, {"name": "Vroom Vroom EP", "artist": "Charli XCX"}, {"name": "Max & Match", "artist": "LOO\u03a0\u0394 / ODD EYE CIRCLE"}, {"name": "HULA HOOP / StarSeed ~\u30ab\u30af\u30bb\u30a4~", "artist": "Loona"}, {"name": "De Primeira", "artist": "Marina Sena"}, {"name": "APRIL 6th Mini Album 'the Ruby'", "artist": "April"}, {"name": "Mais Do Mesmo", "artist": "Legi\u00e3o Urbana"}, {"name": "Ancient Dreams in a Modern Land", "artist": "Marina"}, {"name": "SOUR", "artist": "Olivia Rodrigo"}, {"name": "\u2018The ReVe Festival 2022 - Feel My Rhythm\u2019", "artist": "Red Velvet"}, {"name": "thank u, next", "artist": "Ariana Grande"}, {"name": "Que Pais E Este", "artist": "Legi\u00e3o Urbana"}, {"name": "[+ +]", "artist": "Loona"}, {"name": "Summer Nights", "artist": "Twice"}, {"name": "Kiss Me More (feat. SZA)", "artist": "Doja Cat"}, {"name": "ALL-AMERIKKKAN BADA$$", "artist": "Joey Bada$$"}, {"name": "GREAT!", "artist": "MOMOLAND"}, {"name": "FROOT", "artist": "Marina"}, {"name": "Lady Wood", "artist": "Tove Lo"}, {"name": "Time 'n' Place", "artist": "Kero Kero Bonito"}, {"name": "The Wall", "artist": "Pink Floyd"}, {"name": "Queendom - The 6th Mini Album", "artist": "Red Velvet"}, {"name": "Lonerism", "artist": "Tame Impala"}, {"name": "Cape God", "artist": "Allie X"}, {"name": "Legi\u00e3o Urbana", "artist": "Legi\u00e3o Urbana"}, {"name": "Ego Death", "artist": "The Internet"}, {"name": "Back to Black (Deluxe Edition)", "artist": "Amy Winehouse"}, {"name": "1998 TRUMAN", "artist": "BROCKHAMPTON"}, {"name": "mtv1987", "artist": "Kevin Abstract"}, {"name": "Dois", "artist": "Legi\u00e3o Urbana"}, {"name": "1/6", "artist": "SUNMI"}, {"name": "1997 DIANA", "artist": "BROCKHAMPTON"}, {"name": "Social Cues", "artist": "Cage the Elephant"}, {"name": "Make My Bed", "artist": "King Princess"}, {"name": "Carrie & Lowell", "artist": "Sufjan Stevens"}, {"name": "[X X]", "artist": "Loona"}, {"name": "LOVE + FEAR", "artist": "Marina"}, {"name": "4555.", "artist": "MeiaUm"}, {"name": "Nevermind (Super Deluxe Edition)", "artist": "Nirvana"}, {"name": "Elephant", "artist": "The White Stripes"}, {"name": "YES or YES", "artist": "Twice"}, {"name": "Good Ones", "artist": "Charli XCX"}, {"name": "Cigarettes After Sex", "artist": "Cigarettes After Sex"}, {"name": "Yeezus", "artist": "Kanye West"}, {"name": "As Quatro Esta\u00e7\u00f5es", "artist": "Legi\u00e3o Urbana"}, {"name": "[&]", "artist": "Loona"}, {"name": "Abbey Road (Remastered)", "artist": "The Beatles"}, {"name": "Wolf", "artist": "Tyler, the Creator"}, {"name": "1999 WILDFIRE", "artist": "BROCKHAMPTON"}, {"name": "So High", "artist": "Doja Cat"}, {"name": "beauty&thebeat", "artist": "LOONA/yyxy"}, {"name": "M\u00fasicas Para Churrasco (Vol. I)", "artist": "Seu Jorge"}, {"name": "Blue Madonna", "artist": "B\u00d8RNS"}, {"name": "Manic", "artist": "Halsey"}, {"name": "Whatever People Say I Am, That`s What I`m Not (Limited Edition)", "artist": "Arctic Monkeys"}, {"name": "QUERENCIA", "artist": "CHUNG HA"}, {"name": "Good Days", "artist": "SZA"}, {"name": "OIL OF EVERY PEARL'S UN-INSIDES", "artist": "Sophie"}, {"name": "BALLADS 1", "artist": "Joji"}, {"name": "[#]", "artist": "Loona"}, {"name": "Butter (Hotter, Sweeter, Cooler)", "artist": "BTS"}, {"name": "Chemtrails Over the Country Club", "artist": "Lana Del Rey"}, {"name": "Honeymoon", "artist": "Lana Del Rey"}, {"name": "The Perfect Red Velvet - The 2nd Album Repackage", "artist": "Red Velvet"}, {"name": "Jubilee", "artist": "Japanese Breakfast"}, {"name": "After Hours", "artist": "The Weeknd"}, {"name": "Feel Special", "artist": "Twice"}, {"name": "Post", "artist": "Bj\u00f6rk"}, {"name": "Freudian", "artist": "Daniel Caesar"}, {"name": "Cheap Queen", "artist": "King Princess"}, {"name": "Cry Baby", "artist": "Melanie Martinez"}, {"name": "Puberty 2", "artist": "Mitski"}, {"name": "TAIL", "artist": "SUNMI"}, {"name": "Fetch the Bolt Cutters", "artist": "Fiona Apple"}, {"name": "Visions", "artist": "Grimes"}, {"name": "10%", "artist": "KAYTRANADA"}, {"name": "[12:00]", "artist": "Loona"}, {"name": "Because the Internet", "artist": "Childish Gambino"}, {"name": "One-reeler / Act IV", "artist": "IZ*ONE"}, {"name": "Humbug", "artist": "Arctic Monkeys"}, {"name": "After Laughter", "artist": "Paramore"}, {"name": "Perfect Velvet - The 2nd Album", "artist": "Red Velvet"}, {"name": "MASSEDUCTION", "artist": "St. Vincent"}, {"name": "Everything You've Come to Expect", "artist": "The Last Shadow Puppets"}, {"name": "Songs for You", "artist": "Tinashe"}, {"name": "ARDIPITHECUS", "artist": "Willow"}, {"name": "ONE SHOT, TWO SHOT - The 1st Mini Album", "artist": "Boa"}, {"name": "We Appreciate Power", "artist": "Grimes"}, {"name": "Eyes wide open", "artist": "Twice"}, {"name": "Solita", "artist": "Kali Uchis"}, {"name": "The Feels", "artist": "Twice"}, {"name": "Like Water - The 1st Mini Album", "artist": "Wendy"}, {"name": "KILL THIS LOVE", "artist": "BLACKPINK"}, {"name": "E\u2022MO\u2022TION", "artist": "Carly Rae Jepsen"}, {"name": "To Pimp a Butterfly", "artist": "Kendrick Lamar"}, {"name": "Bonito Generation", "artist": "Kero Kero Bonito"}, {"name": "Thot Shit", "artist": "Megan Thee Stallion"}, {"name": "bury me at makeout creek", "artist": "Mitski"}, {"name": "Melancolic (Pacify Her Remix)", "artist": "SobrinhoCDG"}, {"name": "STEREOTYPE", "artist": "STAYC"}, {"name": "Talking Heads '77 (Deluxe Version)", "artist": "Talking Heads"}, {"name": "French Exit", "artist": "TV Girl"}, {"name": "THE ALBUM", "artist": "BLACKPINK"}, {"name": "WARNING", "artist": "SUNMI"}, {"name": "I Trust", "artist": "(G)I-DLE"}, {"name": "Charli", "artist": "Charli XCX"}, {"name": "That's The Way I Like It: The Best of Dead Or Alive", "artist": "Dead or Alive"}, {"name": "Greatest Hits", "artist": "Foo Fighters"}, {"name": "A Night At The Opera (Deluxe Edition 2011 Remaster)", "artist": "Queen"}, {"name": "Yellow Submarine (Remastered)", "artist": "The Beatles"}, {"name": "Suck It and See", "artist": "Arctic Monkeys"}, {"name": "Sleepyhead", "artist": "Cavetown"}, {"name": "Coloring Book", "artist": "Chance the Rapper"}, {"name": "LOVE ME RIGHT - The 2nd Album Repackage", "artist": "Exo"}, {"name": "Hounds of Love", "artist": "Kate Bush"}, {"name": "Electra Heart (Deluxe)", "artist": "Marina"}, {"name": "Nevermind (Remastered)", "artist": "Nirvana"}, {"name": "Obscured by Clouds", "artist": "Pink Floyd"}, {"name": "Bubblebath", "artist": "Poppy"}, {"name": "#Cookie Jar", "artist": "Red Velvet"}, {"name": "Miniskirt", "artist": "AOA"}, {"name": "Te Amo L\u00e1 Fora", "artist": "DUDA BEAT"}, {"name": "TURN OFF THE LIGHT, VOL. 1", "artist": "Kim Petras"}, {"name": "Cuz I Love You", "artist": "Lizzo"}, {"name": "Paramore: Self-Titled Deluxe", "artist": "Paramore"}, {"name": "Buzzin", "artist": "Alina Baraz"}, {"name": "Parallel Lines (Remastered)", "artist": "Blondie"}, {"name": "Say You Will", "artist": "Fleetwood Mac"}, {"name": "In Tongues", "artist": "Joji"}, {"name": "Fun to the World", "artist": "MOMOLAND"}, {"name": "Being so Normal", "artist": "Peach Pit"}, {"name": "Naughty", "artist": "Red Velvet - IRENE & SEULGI"}, {"name": "When I Get Home", "artist": "Solange"}, {"name": "Highest in the Room", "artist": "Travis Scott"}, {"name": "ABBA Gold", "artist": "ABBA"}, {"name": "Cha Cha Palace", "artist": "Angelica Garcia"}, {"name": "if i could make it go quiet", "artist": "girl in red"}, {"name": "ARTPOP", "artist": "Lady Gaga"}, {"name": "MONTERO", "artist": "Lil Nas X"}, {"name": "A Brief Inquiry Into Online Relationships", "artist": "The 1975"}, {"name": "Titanic Rising", "artist": "Weyes Blood"}, {"name": "The Melodic Blue", "artist": "Baby Keem"}, {"name": "we fell in love in october / forget her", "artist": "girl in red"}, {"name": "The 2nd Amendment", "artist": "JPEGMAFIA"}, {"name": "Am\u00e9rica Brasil O Disco", "artist": "Seu Jorge"}, {"name": "Phantom Power", "artist": "The Tragically Hip"}, {"name": "Back to Black", "artist": "Amy Winehouse"}, {"name": "INDUSTRY BABY (feat. Jack Harlow)", "artist": "Lil Nas X"}, {"name": "YOUNG-LUV.COM", "artist": "STAYC"}]}