POST http://localhost:8080/find/artists?sources=spotify,lastfm&palette=true
Content-Type: application/json

{
    "artists": [
        "dhjgfadsfasdfasdfdsfdsf", "sdf", "asad","Amazing", "Amazing", "Amazing", "Amazing", "Amazing", "Amazing", "Girl's Day", "Joey Bada$$", "LADIES' CODE", "Solange", "King's Xa", "Tshe Notorious B.I.G.", "Bob Dylana", "Van Halen", "Lynyrd Skynyrd", "Kid Rock", "Portishead", "Santana", "Prince", "Symphony X", "Aretha Franklin", "AC/DC", "Herbie Hancock", "ZZ Top", "Burning Spear", "Stevie Ray Vaughan", "Pornosonic", "Easy Star All-Stars", "Michael Jackson", "Nate Dogg", "Slamin' Gladys", "Fun Lovin' Criminals", "Otis Redding", "B.B. King", "Nouvelle Vague", "Rilo Kiley", "Tok Tok Tok", "Airbourne"
    ]
}

###

POST http://localhost:8080/find/artists?popularity=true&palette=true&sources=lastfm,spotify
Content-Type: application/json

{
    "artists": [
        "Doja Cat", "Red Velvet", "Kali Uchis", "Loona", "Kendrick Lamar", "Lana Del Rey", "Charli XCX", "Stay-C", "Twice", "SUNMI", "Rina Sawayama", "Willow", "MGMT", "Ariana Grande", "Pabllo Vittar", "Sky Ferreira", "Jessie Ware", "Tove Lo", "LOO\u03a0\u0394 / ODD EYE CIRCLE", "IZ*ONE", "Marina Sena", "April", "Japanese Breakfast", "Tyler, the Creator", "Megan Thee Stallion", "Red Velvet - IRENE & SEULGI", "Linn da Quebrada", "(G)I-DLE", "Chloe x Halle", "LOONA/yyxy", "Marina", "MAMAMOO", "\uc18c\ub140\uc2dc\ub300", "ITZY", "Kanye West", "Azealia Banks", "Chl\u00f6e", "KAYTRANADA", "LIL BOODANG", "valeria almeida", "\uc5ec\uc790\uce5c\uad6c", "CHUNG HA", "JO YURI", "Orange Caramel", "Yaeji", "aespa", "Clip", "IU", "OH MY GIRL", "Olivia Rodrigo", "PinkPantheress", "The Weeknd", "Tinashe", "YUKIKA", "AOA", "Bibi", "BTS", "Coco & Clair Clair", "Everglow", "f(x)", "Gwen Stefani", "GWSN", "Lil Nas X", "Lizzo", "miss A", "SZA", "Caroline Polachek", "Travi$ Scott", "Wonder Girls", "2NE1", "Amaarae", "Boa", "Bree Runway", "Dua Lipa", "Girl's Day", "Joey Bada$$", "LADIES' CODE", "Solange", "Steve Lacy", "Baby Keem", "Cardi B", "DUDA BEAT", "fromis_9", "Grimes", "Kim Petras", "LEE HI", "Stellar", "Summer Walker", "Ty Dolla $ign", "A$AP Rocky", "Anitta", "Boogie Sunshine", "Drake", "ENHYPEN", "FKA twigs", "girl in red", "GoldLink", "IVE", "JEON SOMI", "Kai"
    ]
}

###

POST http://localhost:8080/find/artists?popularity=true&sources=spotify,deezer,lastfm
Content-Type: application/json

{"artists":["Madonna","PinkPantheress","Janet Jackson","Kylie Minogue","Lady Gaga","Kate Bush","Red Velvet","FKA twigs","Charli xcx","Amaarae","Michael Jackson","No Doubt","Ana Frango Elétrico","Jamiroquai","Marina Lima","Jessie Ware","Rina Sawayama","Steely Dan","Carly Rae Jepsen","Basement Jaxx","Weezer","Björk","Legião Urbana","Ravyn Lenae","Foster the People","f5ve","Sufjan Stevens","Vampire Weekend","The Cardigans","Slayyyter","Jae Stephens","Katy Perry","Arctic Monkeys","NewJeans","Gain","The Smashing Pumpkins","HAIM","George Michael","RuPaul","Bruce Springsteen","Everything But the Girl","Mindless Self Indulgence","Take That","Addison Rae","The Smiths","Alanis Morissette","Le Tigre","Robyn","Prince","Madison Avenue","Yves","Magdalena Bay","Sophie","Shygirl","Belle and Sebastian","Pet Shop Boys","Earth, Wind & Fire","underscores","The Sundays","Placebo","f(x)","Tove Lo","Fiona Apple","Blur","Amaarae & PinkPantheress","Dazz Band","Cocteau Twins","The Kooks","Amerie","Groove Theory","Oklou","STAYC","Wonder Girls","Lush","9MUSES","Stacey Q","Portishead","Ninajirachi","Evelyn \"Champagne\" King","Cher","Troye Sivan","Aphex Twin","椎名林檎","Boa","Dionne Warwick","Fleetwood Mac","Snoop Dogg","Phoenix","Azealia Banks","Dua Lipa","Kim Petras","Rita Lee","Bloc Party","A Taste of Honey","Britney Spears","Doja Cat","The Beach Boys","Hole","Third Eye Blind","Chaka Khan"]}

###

POST https://api-v2.musicorumapp.com/v2/resources/artists?popularity=true&sources=spotify%2Cdeezer&api_key=QJEP8D6EAGVjvACq1RJPsgAhfslRkTA2
Content-Type: application/json

{"artists":["Yves"]}

###
POST http://localhost:8080/find/artists?popularity=false&sources=spotify,deezer,lastfm&api_key=QJEP8D6EAGVjvACq1RJPsgAhfslRkTA2
Content-Type: application/json

{"artists":["Yves"]}


###

POST http://localhost:8080/find/artists?sources=lastfm,spotify&palette=true&popularity=true
Content-Type: application/json

{"artists": ["Azealia Banks","Björk","Janet Jackson","Erykah Badu","IC3PEAK","ROSALÍA","Arca","Ariana Grande","Yaeji","Kali Uchis","Karol Conká","MC Tha","Grimes","Fiona Apple","Alicia Keys","Linn da Quebrada","LUDMILLA","Jill Scott","Loona","Kero Kero Bonito","Poppy","Billie Eilish","Solange","DUDA BEAT","Samantha Machado","Lady Gaga","Mariah Carey","Kelela","Doja Cat","Elza Soares","Mitski","Gal Costa","M.I.A.","Marília Mendonça","Estelle","Sudan Archives","She","Rina Sawayama","Amy Winehouse","Róisín Murphy","Clairo","Beyoncé","Little Simz","Allie X","Marina Sena","Destiny's Child","Ms. Lauryn Hill","cupcakKe","Luísa Sonza","Kedr Livanskiy", "Doja Cat", "Red Velvet", "Kali Uchis", "Loona", "Kendrick Lamar", "Lana Del Rey", "Charli XCX", "Stay-C", "Twice", "SUNMI", "Rina Sawayama", "Willow", "MGMT", "Ariana Grande", "Pabllo Vittar", "Sky Ferreira", "Jessie Ware", "Tove Lo", "LOO\u03a0\u0394 / ODD EYE CIRCLE", "IZ*ONE", "Marina Sena", "April", "Japanese Breakfast", "Tyler, the Creator", "Megan Thee Stallion", "Red Velvet - IRENE & SEULGI", "Linn da Quebrada", "(G)I-DLE", "Chloe x Halle", "LOONA/yyxy", "Marina", "MAMAMOO", "\uc18c\ub140\uc2dc\ub300", "ITZY", "Kanye West", "Azealia Banks", "Chl\u00f6e", "KAYTRANADA", "LIL BOODANG", "valeria almeida", "\uc5ec\uc790\uce5c\uad6c", "CHUNG HA", "JO YURI", "Orange Caramel", "Yaeji", "aespa", "Clip", "IU", "OH MY GIRL", "Olivia Rodrigo", "PinkPantheress", "The Weeknd", "Tinashe", "YUKIKA", "AOA", "Bibi", "BTS", "Coco & Clair Clair", "Everglow", "f(x)", "Gwen Stefani", "GWSN", "Lil Nas X", "Lizzo", "miss A", "SZA", "Caroline Polachek", "Travi$ Scott", "Wonder Girls", "2NE1", "Amaarae", "Boa", "Bree Runway", "Dua Lipa", "Girl's Day", "Joey Bada$$", "LADIES' CODE", "Solange", "Steve Lacy", "Baby Keem", "Cardi B", "DUDA BEAT", "fromis_9", "Grimes", "Kim Petras", "LEE HI", "Stellar", "Summer Walker", "Ty Dolla $ign", "A$AP Rocky", "Anitta", "Boogie Sunshine", "Drake", "ENHYPEN", "FKA twigs", "girl in red", "GoldLink", "IVE", "JEON SOMI", "Kai"]}

###
POST http://localhost:8080/find/artists?popularity=false&sources=lastfm&api_key=QJEP8D6EAGVjvACq1RJPsgAhfslRkTA2
Content-Type: application/json

{"artists":["Kendrick Lamar"]}