POST http://localhost:8080/find/tracks?palette=true&sources=spotify,lastfm,deezer
Content-Type: application/json

{
    "tracks": [
        {
            "name": "n95",
            "artist": "kendrick lamar"
        }
    ]
}

###

POST http://localhost:8080/find/tracks?palette=true&sources=lastfm,spotify&preview=true&features=true
Content-Type: application/json

{"tracks": [{"name": "Dead to Me", "album": null, "artist": "Kali Uchis"}, {"name": "Your Teeth in My Neck", "album": null, "artist": "Kali Uchis"}, {"name": "Heart Attack (\uce04)", "album": null, "artist": "Loona"}, {"name": "After the Storm (feat. Tyler, the Creator & Bootsy Collins)", "album": null, "artist": "Kali Uchis"}, {"name": "10%", "album": null, "artist": "KAYTRANADA"}, {"name": "telepat\u00eda", "album": null, "artist": "Kali Uchis"}, {"name": "ASAP", "album": null, "artist": "STAYC"}, {"name": "You Right", "album": null, "artist": "Doja Cat"}, {"name": "Ribs", "album": null, "artist": "Lorde"}, {"name": "Kiss Me More (feat. SZA)", "album": null, "artist": "Doja Cat"}, {"name": "Jesus Don't Like That I'm Gay but Satans Cool With It", "album": null, "artist": "LIL BOODANG"}, {"name": "Alcohol-Free", "album": null, "artist": "TWICE"}, {"name": "Are U gonna tell her? (feat. MC Zaac)", "album": null, "artist": "Tove Lo"}, {"name": "motive (with Doja Cat)", "album": null, "artist": "Ariana Grande"}, {"name": "Tyrant (feat. Jorja Smith)", "album": null, "artist": "Kali Uchis"}, {"name": "positions", "album": null, "artist": "Ariana Grande"}, {"name": "Flight 22", "album": null, "artist": "Kali Uchis"}, {"name": "Buzzcut Season", "album": null, "artist": "Lorde"}, {"name": "Royals", "album": null, "artist": "Lorde"}, {"name": "Tennis Court", "album": null, "artist": "Lorde"}, {"name": "400 Lux", "album": null, "artist": "Lorde"}, {"name": "Tomorrow", "album": null, "artist": "Kali Uchis"}, {"name": "Hi High", "album": null, "artist": "Loona"}, {"name": "Alien Boy", "album": null, "artist": "Oliver Tree"}, {"name": "LILAC", "album": null, "artist": "IU"}, {"name": "All I Got", "album": null, "artist": "Oliver Tree"}, {"name": "All That", "album": null, "artist": "Oliver Tree"}, {"name": "Loner", "album": null, "artist": "Kali Uchis"}, {"name": "Ultra Som", "album": null, "artist": "Pabllo Vittar"}, {"name": "\ub7ec\uc2dc\uc548 \ub8f0\ub81b Russian Roulette", "album": null, "artist": "Red Velvet"}, {"name": "Hit Me Where It Hurts", "album": null, "artist": "Caroline Polachek"}, {"name": "Woman", "album": null, "artist": "Doja Cat"}, {"name": "Killer", "album": null, "artist": "Kali Uchis"}, {"name": "Oh! my mistake", "album": null, "artist": "April"}, {"name": "HULA HOOP", "album": null, "artist": "Loona"}, {"name": "Brooklyn Baby", "album": null, "artist": "Lana Del Rey"}, {"name": "Good Ones", "album": null, "artist": "Charli XCX"}, {"name": "Upside Down", "album": null, "artist": "Oliver Tree"}, {"name": "4 Walls", "album": null, "artist": "f(x)"}, {"name": "In My Dreams", "album": null, "artist": "Kali Uchis"}, {"name": "Do I Wanna Know?", "album": null, "artist": "Arctic Monkeys"}, {"name": "Ain't Shit", "album": null, "artist": "Doja Cat"}, {"name": "Feel Like a Fool", "album": null, "artist": "Kali Uchis"}, {"name": "Enemy", "album": null, "artist": "Oliver Tree"}, {"name": "Welcome To LA", "album": null, "artist": "Oliver Tree"}, {"name": "Normal Girl", "album": null, "artist": "SZA"}, {"name": "1998 TRUMAN", "album": null, "artist": "BROCKHAMPTON"}, {"name": "Glory and Gore", "album": null, "artist": "Lorde"}, {"name": "Monster", "album": null, "artist": "Red Velvet - IRENE & SEULGI"}, {"name": "1997 DIANA", "album": null, "artist": "BROCKHAMPTON"}, {"name": "A World Alone", "album": null, "artist": "Lorde"}, {"name": "Triste com T", "album": null, "artist": "Pabllo Vittar"}, {"name": "GONE, GONE / THANK YOU", "album": null, "artist": "Tyler, the Creator"}, {"name": "Say So", "album": null, "artist": "Doja Cat"}, {"name": "EARFQUAKE", "album": null, "artist": "Tyler, the Creator"}, {"name": "So High", "album": null, "artist": "Doja Cat"}, {"name": "SICKO MODE", "album": null, "artist": "Travis Scott"}, {"name": "1999 WILDFIRE", "album": null, "artist": "BROCKHAMPTON"}, {"name": "Know What I Want", "album": null, "artist": "Kali Uchis"}, {"name": "Vroom Vroom", "album": null, "artist": "Charli XCX"}, {"name": "Father Stretch My Hands Pt. 1", "album": null, "artist": "Kanye West"}, {"name": "The Feels", "album": null, "artist": "TWICE"}, {"name": "Rules", "album": null, "artist": "Doja Cat"}, {"name": "Melting", "album": null, "artist": "Kali Uchis"}, {"name": "Rush", "album": null, "artist": "Kali Uchis"}, {"name": "Speed", "album": null, "artist": "Kali Uchis"}, {"name": "Team", "album": null, "artist": "Lorde"}, {"name": "BBoom BBoom", "album": null, "artist": "MOMOLAND"}, {"name": "Good Days", "album": null, "artist": "SZA"}, {"name": "Juicy", "album": null, "artist": "Doja Cat"}, {"name": "Need to Know", "album": null, "artist": "Doja Cat"}, {"name": "Still Sane", "album": null, "artist": "Lorde"}, {"name": "I Wanna Be Yours", "album": null, "artist": "Arctic Monkeys"}, {"name": "No. 1 Party Anthem", "album": null, "artist": "Arctic Monkeys"}, {"name": "Snap Out of It", "album": null, "artist": "Arctic Monkeys"}, {"name": "Butter", "album": null, "artist": "BTS"}, {"name": "Addiction", "album": null, "artist": "Doja Cat"}, {"name": "Ridin' Round", "album": null, "artist": "Kali Uchis"}, {"name": "DNA.", "album": null, "artist": "Kendrick Lamar"}, {"name": "Girl Front", "album": null, "artist": "LOO\u03a0\u0394 / ODD EYE CIRCLE"}, {"name": "White Teeth Teens", "album": null, "artist": "Lorde"}, {"name": "I Want It All", "album": null, "artist": "Arctic Monkeys"}, {"name": "Knee Socks", "album": null, "artist": "Arctic Monkeys"}, {"name": "Unlock it (Lock It) - feat. Kim Petras and Jay Park", "album": null, "artist": "Charli XCX"}, {"name": "I Don't Do Drugs (feat. Ariana Grande)", "album": null, "artist": "Doja Cat"}, {"name": "Call Me", "album": null, "artist": "Kali Uchis"}, {"name": "nasty", "album": null, "artist": "Ariana Grande"}, {"name": "Get Into It (Yuh)", "album": null, "artist": "Doja Cat"}, {"name": "Summertime Sadness", "album": null, "artist": "Lana Del Rey"}, {"name": "Juice", "album": null, "artist": "Lizzo"}, {"name": "You can't sit with us", "album": null, "artist": "SUNMI"}, {"name": "One for the Road", "album": null, "artist": "Arctic Monkeys"}, {"name": "R U Mine?", "album": null, "artist": "Arctic Monkeys"}, {"name": "Break My Heart", "album": null, "artist": "Dua Lipa"}, {"name": "love4eva (feat. Grimes)", "album": null, "artist": "LOONA/yyxy"}, {"name": "Zap Zum", "album": null, "artist": "Pabllo Vittar"}, {"name": "Venus Fly", "album": null, "artist": "Grimes"}, {"name": "Coin", "album": null, "artist": "IU"}, {"name": "fue mejor", "album": null, "artist": "Kali Uchis"}, {"name": "Lottery", "album": null, "artist": "Kali Uchis"}, {"name": "The Love Club", "album": null, "artist": "Lorde"}, {"name": "Drew Barrymore", "album": null, "artist": "SZA"}, {"name": "We Appreciate Power", "album": null, "artist": "Grimes"}, {"name": "Body Language - Intro", "album": null, "artist": "Kali Uchis"}, {"name": "Bad Boy", "album": null, "artist": "Red Velvet"}, {"name": "Broken Clocks", "album": null, "artist": "SZA"}, {"name": "Supermodel", "album": null, "artist": "SZA"}, {"name": "FANCY", "album": null, "artist": "TWICE"}, {"name": "Fireside", "album": null, "artist": "Arctic Monkeys"}, {"name": "Cyber Sex", "album": null, "artist": "Doja Cat"}, {"name": "Don't Start Now", "album": null, "artist": "Dua Lipa"}, {"name": "Hallucinate", "album": null, "artist": "Dua Lipa"}, {"name": "All the Stars (with SZA)", "album": null, "artist": "Kendrick Lamar"}, {"name": "Million Dollar Bills", "album": null, "artist": "Lorde"}, {"name": "Swingin Party", "album": null, "artist": "Lorde"}, {"name": "Venus Fly Trap", "album": null, "artist": "Marina"}, {"name": "TAIL", "album": null, "artist": "SUNMI"}, {"name": "Arabella", "album": null, "artist": "Arctic Monkeys"}, {"name": "Levitating", "album": null, "artist": "Dua Lipa"}, {"name": "Love Again", "album": null, "artist": "Dua Lipa"}, {"name": "Pretty Please", "album": null, "artist": "Dua Lipa"}, {"name": "Kill V. Maim", "album": null, "artist": "Grimes"}, {"name": "honey baby (SPOILED!)", "album": null, "artist": "Kali Uchis"}, {"name": "Bravado", "album": null, "artist": "Lorde"}, {"name": "ONE SHOT, TWO SHOT", "album": null, "artist": "Boa"}, {"name": "Cool", "album": null, "artist": "Dua Lipa"}, {"name": "Devastated", "album": null, "artist": "Joey Bada$$"}, {"name": "de nadie", "album": null, "artist": "Kali Uchis"}, {"name": "Just a Stranger (feat. Steve Lacy)", "album": null, "artist": "Kali Uchis"}, {"name": "Biting Down", "album": null, "artist": "Lorde"}, {"name": "A Lua", "album": null, "artist": "Pabllo Vittar"}, {"name": "Future Nostalgia", "album": null, "artist": "Dua Lipa"}, {"name": "Good in Bed", "album": null, "artist": "Dua Lipa"}, {"name": "Physical", "album": null, "artist": "Dua Lipa"}, {"name": "Miami (feat. BIA)", "album": null, "artist": "Kali Uchis"}, {"name": "Nuestro Planeta (feat. Reykon)", "album": null, "artist": "Kali Uchis"}, {"name": "Solita", "album": null, "artist": "Kali Uchis"}, {"name": "TO FEEL ALIVE", "album": null, "artist": "Kali Uchis"}, {"name": "HUMBLE.", "album": null, "artist": "Kendrick Lamar"}, {"name": "Supercut", "album": null, "artist": "Lorde"}, {"name": "Thot Shit", "album": null, "artist": "Megan Thee Stallion"}, {"name": "Pose", "album": null, "artist": "Red Velvet"}, {"name": "Cyber Stockholm Syndrome", "album": null, "artist": "Rina Sawayama"}, {"name": "Garden (Say It Like Dat)", "album": null, "artist": "SZA"}, {"name": "Equally Lost (feat. Doja Cat)", "album": null, "artist": "Tove Lo"}, {"name": "la luz(F\u00edn)", "album": null, "artist": "Kali Uchis"}, {"name": "Sycamore Tree", "album": null, "artist": "Kali Uchis"}, {"name": "Training Wheels", "album": null, "artist": "Melanie Martinez"}, {"name": "Melancolic - Pacify Her Remix", "album": null, "artist": "SobrinhoCDG"}, {"name": "See You Again", "album": null, "artist": "Tyler, the Creator"}, {"name": "Why'd You Only Call Me When You're High?", "album": null, "artist": "Arctic Monkeys"}, {"name": "34+35", "album": null, "artist": "Ariana Grande"}, {"name": "just like magic", "album": null, "artist": "Ariana Grande"}, {"name": "Kill This Love", "album": null, "artist": "BLACKPINK"}, {"name": "Cigarette Daydreams", "album": null, "artist": "Cage the Elephant"}, {"name": "Panorama", "album": null, "artist": "IZ*ONE"}, {"name": "Miserable America", "album": null, "artist": "Kevin Abstract"}, {"name": "Cry Baby", "album": null, "artist": "Melanie Martinez"}, {"name": "Sippy Cup", "album": null, "artist": "Melanie Martinez"}, {"name": "Nobody", "album": null, "artist": "Mitski"}, {"name": "Corpo Sensual (feat. Mateus Carrilho)", "album": null, "artist": "Pabllo Vittar"}, {"name": "Tomboy", "album": null, "artist": "Princess Nokia"}, {"name": "See You Again (feat. Kali Uchis)", "album": null, "artist": "Tyler, the Creator"}, {"name": "Streets", "album": null, "artist": "Doja Cat"}, {"name": "Body Language", "album": null, "artist": "Kali Uchis"}, {"name": "Miami", "album": null, "artist": "Kali Uchis"}, {"name": "Pt. 2", "album": null, "artist": "Kanye West"}, {"name": "Black Panther", "album": null, "artist": "Kendrick Lamar"}, {"name": "Empty", "album": null, "artist": "Kevin Abstract"}, {"name": "So What", "album": null, "artist": "Loona"}, {"name": "Prey", "album": null, "artist": "The Neighbourhood"}, {"name": "Sweater Weather", "album": null, "artist": "The Neighbourhood"}, {"name": "Baby Blue Love", "album": null, "artist": "TWICE"}, {"name": "Mad Sounds", "album": null, "artist": "Arctic Monkeys"}, {"name": "shut up", "album": null, "artist": "Ariana Grande"}, {"name": "LOVE ME RIGHT", "album": null, "artist": "Exo"}, {"name": "Artangels", "album": null, "artist": "Grimes"}, {"name": "Flesh without Blood", "album": null, "artist": "Grimes"}, {"name": "What\u2019s Your Pleasure?", "album": null, "artist": "Jessie Ware"}, {"name": "Cruel World", "album": null, "artist": "Lana Del Rey"}, {"name": "Man's World", "album": null, "artist": "Marina"}, {"name": "Kitana", "album": null, "artist": "Princess Nokia"}, {"name": "Comme des Gar\u00e7ons (Like the Boys)", "album": null, "artist": "Rina Sawayama"}, {"name": "Everything Is Embarrassing", "album": null, "artist": "Sky Ferreira"}, {"name": "STEREOTYPE", "album": null, "artist": "STAYC"}, {"name": "Miniskirt", "album": null, "artist": "AOA"}, {"name": "FIGHT", "album": null, "artist": "BROCKHAMPTON"}, {"name": "Just a Stranger", "album": null, "artist": "Kali Uchis"}, {"name": "Homemade Dynamite", "album": null, "artist": "Lorde"}, {"name": "Recess", "album": null, "artist": "Melanie Martinez"}, {"name": "XS", "album": null, "artist": "Rina Sawayama"}, {"name": "Raingurl", "album": null, "artist": "Yaeji"}, {"name": "Buzzin", "album": null, "artist": "Alina Baraz"}, {"name": "Sorry", "album": null, "artist": "Beyonc\u00e9"}, {"name": "Spiderhead", "album": null, "artist": "Cage the Elephant"}, {"name": "Boys Will Be Boys", "album": null, "artist": "Dua Lipa"}, {"name": "Nem um Pouquinho", "album": null, "artist": "DUDA BEAT"}, {"name": "Nights", "album": null, "artist": "Frank Ocean"}, {"name": "California", "album": null, "artist": "Grimes"}, {"name": "After the Storm", "album": null, "artist": "Kali Uchis"}, {"name": "angel", "album": null, "artist": "Kali Uchis"}, {"name": "Waves", "album": null, "artist": "Kanye West"}, {"name": "West Coast", "album": null, "artist": "Lana Del Rey"}, {"name": "Carousel", "album": null, "artist": "Melanie Martinez"}, {"name": "Dollhouse", "album": null, "artist": "Melanie Martinez"}, {"name": "Lunchbox Friends", "album": null, "artist": "Melanie Martinez"}, {"name": "Pity Party", "album": null, "artist": "Melanie Martinez"}, {"name": "Play Date", "album": null, "artist": "Melanie Martinez"}, {"name": "Tag, You're It", "album": null, "artist": "Melanie Martinez"}, {"name": "Two Slow Dancers", "album": null, "artist": "Mitski"}, {"name": "Why Didn't You Stop Me?", "album": null, "artist": "Mitski"}, {"name": "Lowlife", "album": null, "artist": "Poppy"}, {"name": "Brujas", "album": null, "artist": "Princess Nokia"}, {"name": "Naughty", "album": null, "artist": "Red Velvet - IRENE & SEULGI"}, {"name": "The Less I Know the Better", "album": null, "artist": "Tame Impala"}, {"name": "Cry Baby", "album": null, "artist": "The Neighbourhood"}, {"name": "HIGHEST IN THE ROOM", "album": null, "artist": "Travis Scott"}, {"name": "HO!", "album": null, "artist": "TWICE"}, {"name": "Feel Special", "album": null, "artist": "TWICE"}, {"name": "YES or YES", "album": null, "artist": "TWICE"}, {"name": "Boredom", "album": null, "artist": "Tyler, the Creator"}, {"name": "Passionfruit", "album": null, "artist": "Yaeji"}, {"name": "Oh My God", "album": null, "artist": "(G)I-DLE"}, {"name": "Been Like This", "album": null, "artist": "Doja Cat"}, {"name": "Naked", "album": null, "artist": "Doja Cat"}, {"name": "Lights On", "album": null, "artist": "FKA twigs"}, {"name": "REALiTi", "album": null, "artist": "Grimes"}, {"name": "Soul Control", "album": null, "artist": "Jessie Ware"}, {"name": "Where Did I Go?", "album": null, "artist": "Jorja Smith"}, {"name": "la luna enamorada", "album": null, "artist": "Kali Uchis"}, {"name": "Born to Die", "album": null, "artist": "Lana Del Rey"}, {"name": "The Louvre", "album": null, "artist": "Lorde"}, {"name": "A Pearl", "album": null, "artist": "Mitski"}, {"name": "Geyser", "album": null, "artist": "Mitski"}, {"name": "Siren", "album": null, "artist": "SUNMI"}, {"name": "Prom", "album": null, "artist": "SZA"}, {"name": "STUCK IN MY HEAD", "album": null, "artist": "TWICE"}, {"name": "Bottom Bitch", "album": null, "artist": "Doja Cat"}, {"name": "Options (feat. JID)", "album": null, "artist": "Doja Cat"}, {"name": "//aguardiente y lim\u00f3n %\u1d55\u203f\u203f\u1d55%", "album": null, "artist": "Kali Uchis"}, {"name": "Gotta Get Up", "album": null, "artist": "Kali Uchis"}, {"name": "quiero sentirme bien", "album": null, "artist": "Kali Uchis"}, {"name": "Stupid Love", "album": null, "artist": "Lady Gaga"}, {"name": "Ainda \u00e9 cedo", "album": null, "artist": "Legi\u00e3o Urbana"}, {"name": "INDUSTRY BABY (feat. Jack Harlow)", "album": null, "artist": "Lil Nas X"}, {"name": "Green Light", "album": null, "artist": "Lorde"}, {"name": "Sober", "album": null, "artist": "Lorde"}, {"name": "Sober II (Melodrama)", "album": null, "artist": "Lorde"}, {"name": "Drama Club", "album": null, "artist": "Melanie Martinez"}, {"name": "Orange Juice", "album": null, "artist": "Melanie Martinez"}]}

###

POST http://localhost:8080/find/tracks?palette=true&sources=lastfm,spotify&preview=true&features=true
Content-Type: application/json

{"tracks": [{"name": "Dead to Me", "album": null, "artist": "Kali Uchis"}, {"name": "Your Teeth in My Neck", "album": null, "artist": "Kali Uchis"}, {"name": "Heart Attack (\uce04)", "album": null, "artist": "Loona"}, {"name": "After the Storm (feat. Tyler, the Creator & Bootsy Collins)", "album": null, "artist": "Kali Uchis"}, {"name": "10%", "album": null, "artist": "KAYTRANADA"}, {"name": "telepat\u00eda", "album": null, "artist": "Kali Uchis"}, {"name": "ASAP", "album": null, "artist": "STAYC"}, {"name": "You Right", "album": null, "artist": "Doja Cat"}, {"name": "Ribs", "album": null, "artist": "Lorde"}, {"name": "Kiss Me More (feat. SZA)", "album": null, "artist": "Doja Cat"}, {"name": "Jesus Don't Like That I'm Gay but Satans Cool With It", "album": null, "artist": "LIL BOODANG"}, {"name": "Alcohol-Free", "album": null, "artist": "TWICE"}, {"name": "Are U gonna tell her? (feat. MC Zaac)", "album": null, "artist": "Tove Lo"}, {"name": "motive (with Doja Cat)", "album": null, "artist": "Ariana Grande"}, {"name": "Tyrant (feat. Jorja Smith)", "album": null, "artist": "Kali Uchis"}, {"name": "positions", "album": null, "artist": "Ariana Grande"}, {"name": "Flight 22", "album": null, "artist": "Kali Uchis"}, {"name": "Buzzcut Season", "album": null, "artist": "Lorde"}, {"name": "Royals", "album": null, "artist": "Lorde"}, {"name": "Tennis Court", "album": null, "artist": "Lorde"}, {"name": "400 Lux", "album": null, "artist": "Lorde"}, {"name": "Tomorrow", "album": null, "artist": "Kali Uchis"}, {"name": "Hi High", "album": null, "artist": "Loona"}]}